{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "pebbo": {
      "type": "streamable-http",
      "url": "https://paeagnzrcnxkkmotwdue.supabase.co/functions/v1/mcp"
    }
  }
}
